.info {
    width: 100%;
    margin-left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    max-width: 1100px;
}

.info>div {
    width: 100%;
    padding: 15px;
}

.info-text-wrapper {
    flex-basis: 300px;
    flex-grow: 1;
}

.info-text-wrapper {
    flex-basis: 300px;
    flex-grow: 2;
}

.info h2 {
    font-size: 36px;
    font-weight: bold;
    margin-top: 0;
}

.info-text {
    font-size: 20px;
    letter-spacing: 0.02em;
    line-height: 24px;
}

.info img {
    object-fit: cover;
    width: 100%;
    min-height: 100%;
}



@media (min-width: 768px) {
    .info {
        flex-direction: row;
        width: 80%;
    }

    .info>div {
        width: 50%;
        padding: 35px 15px;
    }
}

