.gallery h1 {
    font-weight: bold;
    width: 100%;
    text-align: center;
}

.gallery-cats {
    width: 100%;
    display: flex;
    justify-content: center;

}

.gallery-cats div {
    text-transform: uppercase;
    line-height: 38px;
    padding: 0 16px;
    color: #333;
    border: 1px solid #bbb;
    font-size: 12px;
    font-weight: 700;
    opacity: 0.75;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
}

.gallery-cats div:hover {
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.13);
    opacity: 1;
}

div.cat-active {
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.13);
    opacity: 1;
}

.gallery-item {
    width: 33.3333333%;
    height: 33.33333333vw;
    display: inline-block;
}

.gallery-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 5px;
}

.gallery-main {
    transform: scaleX(1.01);
}

@media (max-width: 576px) {
    .gallery-item {
        width: 100%;
        height: 100vw;
    }
    
    .gallery-item img{
        padding: 5px;
    }
}

@media (min-width: 768px) {
    .gallery-item {
        width: 33.3333333%;
        height: 33.33333333vw;
    }
    
    .gallery-item img{
        padding: 5px;
    }
}

@media (min-width: 992px) { 
    .gallery-item {
        width: 33.3333333%;
        height: 33.33333333vw;
    }
    
    .gallery-item img{
        padding: 5px;
    }
}

@media (min-width: 1200px) { 
    .gallery-item {
        width: 25%;
        height: 25vw;
    }
    
    .gallery-item img{
        padding: 5px;
    }
}